[comment encoding = UTF-8 /]
[module generate('/final/metamodel/relationaldb.ecore')]

[import uam::mde20::sqlsi::acceleo::relational::script::common::StringUtils /]
[import uam::mde20::sqlsi::acceleo::relational::script::main::generateTable /]

[template public generateElement(aDatabase : Database)]
[comment @main/]
[file (trimAndCapitalize(aDatabase.name).concat('.').concat(getProperty('SQLFileExtension')), false, 'UTF-8')]
[ aDatabase.generateDatabaseStatements() /]

[ aDatabase.generateTableStatements() /]
[/file]
[/template]

[template public generateDatabaseStatements(aDatabase : Database) post (trim())]
DROP DATABASE IF EXISTS [ trimAndCapitalize(aDatabase.name) /];
CREATE DATABASE [ trimAndCapitalize(aDatabase.name) /];
USE [ trimAndCapitalize(aDatabase.name) /];
[/template]

[template public generateTableStatements(aDatabase : Database) post (trim())]
[for (t : Table | aDatabase.tables)]
[ t.generateTable() /]
[/for]
[/template]