[comment encoding = UTF-8 /]
[module generateColumn('/final/metamodel/relationaldb.ecore')]

[import uam::mde20::sqlsi::acceleo::relational::script::queries::tableQueries /]

[template public generateColumn(aColumn : Column)]
	[ aColumn.name /] [ getDataType(aColumn.type) /][if aColumn.isPrimary] [ getProperty('primarySpecification') /] [ getProperty('autoIncrementSpecification')/][elseif aColumn.isForeign] [ getProperty('foreignSpecification') /][elseif aColumn.isUnique] [ getProperty('uniqueSpecification') /][/if][if aColumn.isForeign],
	[ aColumn.getForeignKeySpecification() /][/if]
[/template]

[template public getForeignKeySpecification(aColumn : Column)]
FOREIGN KEY ([aColumn.name/]) REFERENCES [aColumn.reference.name/]([getIDColumn(aColumn.reference).name/])
[/template]

[template public getDataType(aDataType : DataType)]
[if aDataType = DataType::String][ getProperty('stringDataType') /][else][ getProperty('integerDataType') /][/if]
[/template]