Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.mde20.sqlsi.relationaldbmodels.edit;singleton:=true
Automatic-Module-Name: uam.mde20.sqlsi.relationaldbmodels.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: relationaldb.provider.RelationaldbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: relationaldb.provider
Require-Bundle: org.eclipse.core.runtime,
 uam.mde20.sqlsi.relationaldbmodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
