/*
 * generated by Xtext 2.15.0
 */
package xtext.securitymodels.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtext.securitymodels.SecurityModelRuntimeModule
import xtext.securitymodels.SecurityModelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SecurityModelIdeSetup extends SecurityModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SecurityModelRuntimeModule, new SecurityModelIdeModule))
	}
	
}
