Manifest-Version: 1.0
Automatic-Module-Name: xtext.datamodels.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.datamodels.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.datamodels.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.datamodels.editor,
 xtext.datamodels.editor.ide,
 datamodels,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.datamodels.ui.contentassist,
 xtext.datamodels.ui.quickfix,
 xtext.datamodels.editor.ui.internal
Bundle-Activator: xtext.datamodels.editor.ui.internal.EditorActivator
