#

pluginName = relationdb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Database_type = Database
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Database_name_feature = Name
_UI_Database_tables_feature = Tables
_UI_Table_name_feature = Name
_UI_Table_columns_feature = Columns
_UI_Column_name_feature = Name
_UI_Column_reference_feature = Reference
_UI_Column_isPrimary_feature = Is Primary
_UI_Column_isForeign_feature = Is Foreign
_UI_Column_type_feature = Type
_UI_Column_isUnique_feature = Is Unique
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Integer_literal = Integer
