[comment encoding = UTF-8 /]
[module generate('/final/metamodel/securitymodels.ecore')]

[import acceleo::securitymodel::authSQLfunction::common::StringUtils /]
[import acceleo::securitymodel::authSQLfunction::files::generateAuthFunc /]

[template public generateElement(aSecurityModel : SecurityModel)]
[comment @main/]
[file (trimAndCapitalize('University').concat('_authfunction.').concat(getProperty('SQLFileExtension')), false, 'UTF-8')]
USE [ trimAndCapitalize('University') /];

[ aSecurityModel.generateSQLAuthFuncs() /]

[ aSecurityModel.generateSQLAuthFuncRoles() /]
[/file]
[/template]

[template public generateSQLAuthFuncs(aSecurityModel : SecurityModel) post (trim())]
[for (p : ProtectedResource | aSecurityModel.resources)]

[ p.generateSQLAuthFunc(aSecurityModel) /]
[/for]
[/template]

[template public generateSQLAuthFuncRoles(aSecurityModel : SecurityModel) post (trim())]
[for (p : ProtectedResource | aSecurityModel.resources)]

[ p.generateSQLAuthFuncRole(aSecurityModel) /]
[/for]
[/template]
