[comment encoding = UTF-8 /]
[**
 * The documentation of StringUtils.
*/]
[module StringUtils('/securitymodels/metamodels/securitymodels.ecore')]

[**
 * The documentation of function trimAndCapitalize, 
 * whose intended meaning is to turn a string into a variable-qualified one.
 * @param string The string that needs to be trim and turn into uppercase.
 * Note that this function works under the assumption that the input contains 
 * only the characters and numbers, otherwise it may contain special characters
 * which may not be accepted as valid variable name in Java.
*/]
[query public trimAndCapitalize(string : String) : String =
	string.replaceAll(' ', '_').toUpperCase()
/]
