#

pluginName = securitymodels Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SecurityModel_type = Security Model
_UI_Auth_type = Auth
_UI_Rule_type = Rule
_UI_Role_type = Role
_UI_ProtectedResource_type = Protected Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SecurityModel_name_feature = Name
_UI_SecurityModel_rules_feature = Rules
_UI_SecurityModel_roles_feature = Roles
_UI_Auth_textual_feature = Textual
_UI_Auth_oclExp_feature = Ocl Exp
_UI_Auth_sqlStm_feature = Sql Stm
_UI_Auth_roles_feature = Roles
_UI_Rule_name_feature = Name
_UI_Rule_action_feature = Action
_UI_Rule_auths_feature = Auths
_UI_Rule_protectedResources_feature = Protected Resources
_UI_Role_name_feature = Name
_UI_ProtectedResource_resources_feature = Resources
_UI_ProtectedResource_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Action_READ_literal = READ
_UI_Action_CREATE_literal = CREATE
_UI_Action_UPDATE_literal = UPDATE
_UI_Action_DELETE_literal = DELETE
