/*
 * generated by Xtext 2.15.0
 */
grammar InternalSecuritymodels;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.services.SecuritymodelsGrammarAccess;

}
@parser::members {
	private SecuritymodelsGrammarAccess grammarAccess;

	public void setGrammarAccess(SecuritymodelsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSecurityModel
entryRuleSecurityModel
:
{ before(grammarAccess.getSecurityModelRule()); }
	 ruleSecurityModel
{ after(grammarAccess.getSecurityModelRule()); } 
	 EOF 
;

// Rule SecurityModel
ruleSecurityModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecurityModelAccess().getGroup()); }
		(rule__SecurityModel__Group__0)
		{ after(grammarAccess.getSecurityModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtectedResource
entryRuleProtectedResource
:
{ before(grammarAccess.getProtectedResourceRule()); }
	 ruleProtectedResource
{ after(grammarAccess.getProtectedResourceRule()); } 
	 EOF 
;

// Rule ProtectedResource
ruleProtectedResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtectedResourceAccess().getGroup()); }
		(rule__ProtectedResource__Group__0)
		{ after(grammarAccess.getProtectedResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuth
entryRuleAuth
:
{ before(grammarAccess.getAuthRule()); }
	 ruleAuth
{ after(grammarAccess.getAuthRule()); } 
	 EOF 
;

// Rule Auth
ruleAuth 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthAccess().getGroup()); }
		(rule__Auth__Group__0)
		{ after(grammarAccess.getAuthAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action
ruleAction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getREADEnumLiteralDeclaration_0()); }
		('READ')
		{ after(grammarAccess.getActionAccess().getREADEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getCREATEEnumLiteralDeclaration_1()); }
		('CREATE')
		{ after(grammarAccess.getActionAccess().getCREATEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getUPDATEEnumLiteralDeclaration_2()); }
		('UPDATE')
		{ after(grammarAccess.getActionAccess().getUPDATEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getDELETEEnumLiteralDeclaration_3()); }
		('DELETE')
		{ after(grammarAccess.getActionAccess().getDELETEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__0__Impl
	rule__SecurityModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getSecurityModelKeyword_0()); }
	'SecurityModel'
	{ after(grammarAccess.getSecurityModelAccess().getSecurityModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__1__Impl
	rule__SecurityModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getNameAssignment_1()); }
	(rule__SecurityModel__NameAssignment_1)
	{ after(grammarAccess.getSecurityModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__2__Impl
	rule__SecurityModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getGroup_2()); }
	(rule__SecurityModel__Group_2__0)?
	{ after(grammarAccess.getSecurityModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__3__Impl
	rule__SecurityModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRolesKeyword_3()); }
	'roles'
	{ after(grammarAccess.getSecurityModelAccess().getRolesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__4__Impl
	rule__SecurityModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__5__Impl
	rule__SecurityModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRolesAssignment_5()); }
	(rule__SecurityModel__RolesAssignment_5)
	{ after(grammarAccess.getSecurityModelAccess().getRolesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__6__Impl
	rule__SecurityModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getGroup_6()); }
	(rule__SecurityModel__Group_6__0)*
	{ after(grammarAccess.getSecurityModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__7__Impl
	rule__SecurityModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getGroup_8()); }
	(rule__SecurityModel__Group_8__0)?
	{ after(grammarAccess.getSecurityModelAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_2__0__Impl
	rule__SecurityModel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getProtectKeyword_2_0()); }
	'protect'
	{ after(grammarAccess.getSecurityModelAccess().getProtectKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_2__1__Impl
	rule__SecurityModel__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getResourcesAssignment_2_1()); }
	(rule__SecurityModel__ResourcesAssignment_2_1)
	{ after(grammarAccess.getSecurityModelAccess().getResourcesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getGroup_2_2()); }
	(rule__SecurityModel__Group_2_2__0)*
	{ after(grammarAccess.getSecurityModelAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_2_2__0__Impl
	rule__SecurityModel__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getProtectKeyword_2_2_0()); }
	'protect'
	{ after(grammarAccess.getSecurityModelAccess().getProtectKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getResourcesAssignment_2_2_1()); }
	(rule__SecurityModel__ResourcesAssignment_2_2_1)
	{ after(grammarAccess.getSecurityModelAccess().getResourcesAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_6__0__Impl
	rule__SecurityModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getSecurityModelAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRolesAssignment_6_1()); }
	(rule__SecurityModel__RolesAssignment_6_1)
	{ after(grammarAccess.getSecurityModelAccess().getRolesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8__0__Impl
	rule__SecurityModel__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRulesKeyword_8_0()); }
	'rules'
	{ after(grammarAccess.getSecurityModelAccess().getRulesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8__1__Impl
	rule__SecurityModel__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8__2__Impl
	rule__SecurityModel__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRulesAssignment_8_2()); }
	(rule__SecurityModel__RulesAssignment_8_2)
	{ after(grammarAccess.getSecurityModelAccess().getRulesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8__3__Impl
	rule__SecurityModel__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getGroup_8_3()); }
	(rule__SecurityModel__Group_8_3__0)*
	{ after(grammarAccess.getSecurityModelAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8_3__0__Impl
	rule__SecurityModel__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getSecurityModelAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecurityModel__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecurityModelAccess().getRulesAssignment_8_3_1()); }
	(rule__SecurityModel__RulesAssignment_8_3_1)
	{ after(grammarAccess.getSecurityModelAccess().getRulesAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'Rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionKeyword_3()); }
	'action'
	{ after(grammarAccess.getRuleAccess().getActionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionAssignment_4()); }
	(rule__Rule__ActionAssignment_4)
	{ after(grammarAccess.getRuleAccess().getActionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getProtectedResourcesAssignment_6()); }
	(rule__Rule__ProtectedResourcesAssignment_6)
	{ after(grammarAccess.getRuleAccess().getProtectedResourcesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_7()); }
	(rule__Rule__Group_7__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
	rule__Rule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAuthsKeyword_9()); }
	'auths'
	{ after(grammarAccess.getRuleAccess().getAuthsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__10__Impl
	rule__Rule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__11__Impl
	rule__Rule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAuthsAssignment_11()); }
	(rule__Rule__AuthsAssignment_11)
	{ after(grammarAccess.getRuleAccess().getAuthsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__12__Impl
	rule__Rule__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_12()); }
	(rule__Rule__Group_12__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__13__Impl
	rule__Rule__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__0__Impl
	rule__Rule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getProtectedResourcesAssignment_7_1()); }
	(rule__Rule__ProtectedResourcesAssignment_7_1)
	{ after(grammarAccess.getRuleAccess().getProtectedResourcesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_12__0__Impl
	rule__Rule__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getRuleAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAuthsAssignment_12_1()); }
	(rule__Rule__AuthsAssignment_12_1)
	{ after(grammarAccess.getRuleAccess().getAuthsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNameAssignment_0()); }
	(rule__Role__NameAssignment_0)
	{ after(grammarAccess.getRoleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLessThanSignHyphenMinusKeyword_1()); }
	'<-'
	{ after(grammarAccess.getRoleAccess().getLessThanSignHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getUserEntityAssignment_2()); }
	(rule__Role__UserEntityAssignment_2)
	{ after(grammarAccess.getRoleAccess().getUserEntityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtectedResource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectedResource__Group__0__Impl
	rule__ProtectedResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectedResourceAccess().getPropertyAssignment_0()); }
	(rule__ProtectedResource__PropertyAssignment_0)
	{ after(grammarAccess.getProtectedResourceAccess().getPropertyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectedResource__Group__1__Impl
	rule__ProtectedResource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectedResourceAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getProtectedResourceAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectedResource__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectedResourceAccess().getNameAssignment_2()); }
	(rule__ProtectedResource__NameAssignment_2)
	{ after(grammarAccess.getProtectedResourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Auth__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__0__Impl
	rule__Auth__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getRolesKeyword_0()); }
	'roles'
	{ after(grammarAccess.getAuthAccess().getRolesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__1__Impl
	rule__Auth__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAuthAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__2__Impl
	rule__Auth__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getRolesAssignment_2()); }
	(rule__Auth__RolesAssignment_2)
	{ after(grammarAccess.getAuthAccess().getRolesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__3__Impl
	rule__Auth__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getGroup_3()); }
	(rule__Auth__Group_3__0)*
	{ after(grammarAccess.getAuthAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__4__Impl
	rule__Auth__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getAuthAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__5__Impl
	rule__Auth__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getConditionKeyword_5()); }
	'condition:'
	{ after(grammarAccess.getAuthAccess().getConditionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__6__Impl
	rule__Auth__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getAuthAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__7__Impl
	rule__Auth__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getTextualKeyword_7()); }
	'textual'
	{ after(grammarAccess.getAuthAccess().getTextualKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__8__Impl
	rule__Auth__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getTextualAssignment_8()); }
	(rule__Auth__TextualAssignment_8)
	{ after(grammarAccess.getAuthAccess().getTextualAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__9__Impl
	rule__Auth__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getOclExpKeyword_9()); }
	'oclExp'
	{ after(grammarAccess.getAuthAccess().getOclExpKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__10__Impl
	rule__Auth__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getOclExpAssignment_10()); }
	(rule__Auth__OclExpAssignment_10)
	{ after(grammarAccess.getAuthAccess().getOclExpAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__11__Impl
	rule__Auth__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getSqlStmKeyword_11()); }
	'sqlStm'
	{ after(grammarAccess.getAuthAccess().getSqlStmKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__12__Impl
	rule__Auth__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getSqlStmAssignment_12()); }
	(rule__Auth__SqlStmAssignment_12)
	{ after(grammarAccess.getAuthAccess().getSqlStmAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getAuthAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Auth__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group_3__0__Impl
	rule__Auth__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getAuthAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Auth__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthAccess().getRolesAssignment_3_1()); }
	(rule__Auth__RolesAssignment_3_1)
	{ after(grammarAccess.getAuthAccess().getRolesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecurityModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__ResourcesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_1_0()); }
		ruleProtectedResource
		{ after(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__ResourcesAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_2_1_0()); }
		ruleProtectedResource
		{ after(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__RolesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_5_0()); }
		ruleRole
		{ after(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__RolesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_6_1_0()); }
		ruleRole
		{ after(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__RulesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_2_0()); }
		ruleRule
		{ after(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityModel__RulesAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_3_1_0()); }
		ruleRule
		{ after(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionActionEnumRuleCall_4_0()); }
		ruleAction
		{ after(grammarAccess.getRuleAccess().getActionActionEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ProtectedResourcesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ProtectedResourcesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AuthsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_11_0()); }
		ruleAuth
		{ after(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AuthsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_12_1_0()); }
		ruleAuth
		{ after(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__UserEntityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getUserEntityEntityCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getUserEntityEntityEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRoleAccess().getUserEntityEntityEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRoleAccess().getUserEntityEntityCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__PropertyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectedResourceAccess().getPropertyPropertyCrossReference_0_0()); }
		(
			{ before(grammarAccess.getProtectedResourceAccess().getPropertyPropertyEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getProtectedResourceAccess().getPropertyPropertyEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getProtectedResourceAccess().getPropertyPropertyCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectedResource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectedResourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProtectedResourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__RolesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthAccess().getRolesRoleCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAuthAccess().getRolesRoleEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAuthAccess().getRolesRoleEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAuthAccess().getRolesRoleCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__RolesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthAccess().getRolesRoleCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getAuthAccess().getRolesRoleEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAuthAccess().getRolesRoleEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getAuthAccess().getRolesRoleCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__TextualAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthAccess().getTextualEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getAuthAccess().getTextualEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__OclExpAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthAccess().getOclExpEStringParserRuleCall_10_0()); }
		ruleEString
		{ after(grammarAccess.getAuthAccess().getOclExpEStringParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Auth__SqlStmAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthAccess().getSqlStmEStringParserRuleCall_12_0()); }
		ruleEString
		{ after(grammarAccess.getAuthAccess().getSqlStmEStringParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
