/*
 * generated by Xtext 2.15.0
 */
package uam.mde20.sqlsi.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uam.mde20.sqlsi.xtext.SecuritymodelsRuntimeModule
import uam.mde20.sqlsi.xtext.SecuritymodelsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SecuritymodelsIdeSetup extends SecuritymodelsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SecuritymodelsRuntimeModule, new SecuritymodelsIdeModule))
	}
	
}
