/*
 * generated by Xtext 2.15.0
 */
grammar InternalDatamodels;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.services.DatamodelsGrammarAccess;

}
@parser::members {
	private DatamodelsGrammarAccess grammarAccess;

	public void setGrammarAccess(DatamodelsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDataModel
entryRuleDataModel
:
{ before(grammarAccess.getDataModelRule()); }
	 ruleDataModel
{ after(grammarAccess.getDataModelRule()); } 
	 EOF 
;

// Rule DataModel
ruleDataModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataModelAccess().getGroup()); }
		(rule__DataModel__Group__0)
		{ after(grammarAccess.getDataModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociationEnd
entryRuleAssociationEnd
:
{ before(grammarAccess.getAssociationEndRule()); }
	 ruleAssociationEnd
{ after(grammarAccess.getAssociationEndRule()); } 
	 EOF 
;

// Rule AssociationEnd
ruleAssociationEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationEndAccess().getGroup()); }
		(rule__AssociationEnd__Group__0)
		{ after(grammarAccess.getAssociationEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Multiplicity
ruleMultiplicity
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getAlternatives()); }
		(rule__Multiplicity__Alternatives)
		{ after(grammarAccess.getMultiplicityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getAssociationEndParserRuleCall_0()); }
		ruleAssociationEnd
		{ after(grammarAccess.getPropertyAccess().getAssociationEndParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getAttributeParserRuleCall_1()); }
		ruleAttribute
		{ after(grammarAccess.getPropertyAccess().getAttributeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_0()); }
		('[*]')
		{ after(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicityAccess().getONEEnumLiteralDeclaration_1()); }
		('[1]')
		{ after(grammarAccess.getMultiplicityAccess().getONEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
		('Integer')
		{ after(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__0__Impl
	rule__DataModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getDataModelAction_0()); }
	()
	{ after(grammarAccess.getDataModelAccess().getDataModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__1__Impl
	rule__DataModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getDataModelKeyword_1()); }
	'DataModel'
	{ after(grammarAccess.getDataModelAccess().getDataModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__2__Impl
	rule__DataModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getNameAssignment_2()); }
	(rule__DataModel__NameAssignment_2)
	{ after(grammarAccess.getDataModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__3__Impl
	rule__DataModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getDataModelAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getGroup_4()); }
	(rule__DataModel__Group_4__0)?
	{ after(grammarAccess.getDataModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_4__0__Impl
	rule__DataModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getEntitiesAssignment_4_0()); }
	(rule__DataModel__EntitiesAssignment_4_0)
	{ after(grammarAccess.getDataModelAccess().getEntitiesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getGroup_4_1()); }
	(rule__DataModel__Group_4_1__0)*
	{ after(grammarAccess.getDataModelAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataModel__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_4_1__0__Impl
	rule__DataModel__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getDataModelAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getEntitiesAssignment_4_1_1()); }
	(rule__DataModel__EntitiesAssignment_4_1_1)
	{ after(grammarAccess.getDataModelAccess().getEntitiesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
	()
	{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
	(rule__Entity__NameAssignment_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_3()); }
	(rule__Entity__Group_3__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5()); }
	(rule__Entity__Group_5__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__0__Impl
	rule__Entity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSuperEntityAssignment_3_1()); }
	(rule__Entity__SuperEntityAssignment_3_1)
	{ after(grammarAccess.getEntityAccess().getSuperEntityAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_5_0()); }
	(rule__Entity__PropertiesAssignment_5_0)
	{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5_1()); }
	(rule__Entity__Group_5_1__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_1__0__Impl
	rule__Entity__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_5_1_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_5_1_1()); }
	(rule__Entity__PropertiesAssignment_5_1_1)
	{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationEnd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__0__Impl
	rule__AssociationEnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getAssociationKeyword_0()); }
	'association'
	{ after(grammarAccess.getAssociationEndAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__1__Impl
	rule__AssociationEnd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getTargetEntityAssignment_1()); }
	(rule__AssociationEnd__TargetEntityAssignment_1)
	{ after(grammarAccess.getAssociationEndAccess().getTargetEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__2__Impl
	rule__AssociationEnd__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_2()); }
	(rule__AssociationEnd__MultiplicityAssignment_2)
	{ after(grammarAccess.getAssociationEndAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__3__Impl
	rule__AssociationEnd__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getNameAssignment_3()); }
	(rule__AssociationEnd__NameAssignment_3)
	{ after(grammarAccess.getAssociationEndAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__4__Impl
	rule__AssociationEnd__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getOppositeToKeyword_4()); }
	'oppositeTo'
	{ after(grammarAccess.getAssociationEndAccess().getOppositeToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__5__Impl
	rule__AssociationEnd__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getOtherEndAssignment_5()); }
	(rule__AssociationEnd__OtherEndAssignment_5)
	{ after(grammarAccess.getAssociationEndAccess().getOtherEndAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__6__Impl
	rule__AssociationEnd__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getInKeyword_6()); }
	'in'
	{ after(grammarAccess.getAssociationEndAccess().getInKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationEnd__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationEndAccess().getAssociationNameAssignment_7()); }
	(rule__AssociationEnd__AssociationNameAssignment_7)
	{ after(grammarAccess.getAssociationEndAccess().getAssociationNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
	'attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getIsUniqueAssignment_2()); }
	(rule__Attribute__IsUniqueAssignment_2)?
	{ after(grammarAccess.getAttributeAccess().getIsUniqueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDataModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__EntitiesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataModelAccess().getEntitiesEntityParserRuleCall_4_0_0()); }
		ruleEntity
		{ after(grammarAccess.getDataModelAccess().getEntitiesEntityParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__EntitiesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataModelAccess().getEntitiesEntityParserRuleCall_4_1_1_0()); }
		ruleEntity
		{ after(grammarAccess.getDataModelAccess().getEntitiesEntityParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperEntityAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getSuperEntityEntityEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEntityAccess().getSuperEntityEntityEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_0_0()); }
		ruleProperty
		{ after(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_1_1_0()); }
		ruleProperty
		{ after(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__TargetEntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getTargetEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAssociationEndAccess().getTargetEntityEntityEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationEndAccess().getTargetEntityEntityEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAssociationEndAccess().getTargetEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityEnumRuleCall_2_0()); }
		ruleMultiplicity
		{ after(grammarAccess.getAssociationEndAccess().getMultiplicityMultiplicityEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationEndAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__OtherEndAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getOtherEndAssociationEndCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAssociationEndAccess().getOtherEndAssociationEndEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationEndAccess().getOtherEndAssociationEndEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAssociationEndAccess().getOtherEndAssociationEndCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationEnd__AssociationNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationEndAccess().getAssociationNameEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationEndAccess().getAssociationNameEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__IsUniqueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIsUniqueUniqueKeyword_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getIsUniqueUniqueKeyword_2_0()); }
			'unique'
			{ after(grammarAccess.getAttributeAccess().getIsUniqueUniqueKeyword_2_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getIsUniqueUniqueKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_3_0()); }
		ruleDataType
		{ after(grammarAccess.getAttributeAccess().getTypeDataTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
