<?xml version="1.0" encoding="UTF-8"?>
<securitymodels:SecurityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamodels="/final/metamodel/datamodels.ecore" xmlns:securitymodels="/final/metamodel/securitymodels.ecore" name="TEST">
  <rules name="r1" protectedResources="//@resources.0">
    <auths textual="a3" oclExp="a1" sqlStm="a2" roles="//@roles.1"/>
    <auths textual="b3" oclExp="b1" sqlStm="b2" roles="//@roles.0"/>
  </rules>
  <rules name="r2" protectedResources="//@resources.0 //@resources.1">
    <auths textual="c3" oclExp="c1" sqlStm="c2" roles="//@roles.1 //@roles.0"/>
  </rules>
  <roles name="Student">
    <userEntity href="file:/C:/Users/ngpbh/Desktop/Formal%20Methods%20in%20CS/Formal%20Model%20Driven%20Software%20Engineering/2020/FinalProject/datamodels/models/UniversityDM.xmi#//@entities.0"/>
  </roles>
  <roles name="Lecturer">
    <userEntity href="file:/C:/Users/ngpbh/Desktop/Formal%20Methods%20in%20CS/Formal%20Model%20Driven%20Software%20Engineering/2020/FinalProject/datamodels/models/UniversityDM.xmi#//@entities.0"/>
  </roles>
  <resources name="res1">
    <property xsi:type="datamodels:Attribute" href="file:/C:/Users/ngpbh/Desktop/Formal%20Methods%20in%20CS/Formal%20Model%20Driven%20Software%20Engineering/2020/FinalProject/datamodels/models/UniversityDM.xmi#//@entities.0/@properties.3"/>
  </resources>
  <resources name="res2">
    <property xsi:type="datamodels:Attribute" href="file:/C:/Users/ngpbh/Desktop/Formal%20Methods%20in%20CS/Formal%20Model%20Driven%20Software%20Engineering/2020/FinalProject/datamodels/models/UniversityDM.xmi#//@entities.3/@properties.0"/>
  </resources>
</securitymodels:SecurityModel>
