// automatically generated by Xtext
grammar xtext.Securitymodels with org.eclipse.xtext.common.Terminals

import "platform:/resource/securitymodels/metamodels/securitymodels.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/datamodels/metamodels/datamodels.ecore" as datamodels

SecurityModel returns SecurityModel:
	'SecurityModel'
	name=EString
	('protect' resources+=ProtectedResource ( "protect" resources+=ProtectedResource)*)?
	'roles' '{' roles+=Role ( "," roles+=Role)* '}' 
	('rules' '{' rules+=Rule ( "," rules+=Rule)* '}' )?;

EString returns ecore::EString:
	STRING | ID;

Rule returns Rule:
	'Rule'
	name=EString
	'{'
		'action' action=Action
		'(' protectedResources+=[ProtectedResource|EString] ( "," protectedResources+=[ProtectedResource|EString])* ')' 
		'auths' '{' auths+=Auth ( "," auths+=Auth)* '}' 
	'}';

Role returns Role:
	name=EString
	'<-'
	userEntity=[datamodels::Entity|EString];

ProtectedResource returns ProtectedResource:
	property=[datamodels::Property|EString]
	'as' name=EString;

enum Action returns Action:
				READ = 'READ' | CREATE = 'CREATE' | UPDATE = 'UPDATE' | DELETE = 'DELETE';

Auth returns Auth:
	'roles' '(' roles+=[Role|EString] ( "," roles+=[Role|EString])* ')' 
	'condition:' '{'
		'textual' textual=EString
		'oclExp' oclExp=EString
		'sqlStm' sqlStm=EString
	'}';