### Configuration for MySQL script
# SQL database schema script file extension
SQLFileExtension = sql
stringDataType = VARCHAR(200)
integerDataType INT(11)
primarySpecification = PRIMARY KEY
autoIncrementSpecification = AUTO_INCREMENT
foreignSpecification = UNIQUE
uniqueSpecification = UNIQUE