Manifest-Version: 1.0
Automatic-Module-Name: xtext.datamodels.editor
Bundle-ManifestVersion: 2
Bundle-Name: xtext.datamodels.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.datamodels.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: datamodels,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.datamodels,
 xtext.datamodels.serializer,
 xtext.datamodels.formatting2,
 xtext.datamodels.validation,
 xtext.datamodels.parser.antlr,
 xtext.datamodels.services,
 xtext.datamodels.parser.antlr.internal,
 xtext.datamodels.scoping,
 xtext.datamodels.generator
Import-Package: org.apache.log4j
