#

pluginName = datamodels Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataModel_type = Data Model
_UI_Entity_type = Entity
_UI_AssociationEnd_type = Association End
_UI_Attribute_type = Attribute
_UI_Property_type = Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataModel_name_feature = Name
_UI_DataModel_entities_feature = Entities
_UI_Entity_name_feature = Name
_UI_Entity_properties_feature = Properties
_UI_Entity_superEntity_feature = Super Entity
_UI_Entity_isUserClass_feature = Is User Class
_UI_AssociationEnd_multiplicity_feature = Multiplicity
_UI_AssociationEnd_associationName_feature = Association Name
_UI_AssociationEnd_otherEnd_feature = Other End
_UI_AssociationEnd_targetEntity_feature = Target Entity
_UI_Attribute_type_feature = Type
_UI_Attribute_isUnique_feature = Is Unique
_UI_Property_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Integer_literal = Integer
_UI_Multiplicity_MANY_literal = MANY
_UI_Multiplicity_ONE_literal = ONE
