-- @path MM=/datamodels/metamodels/datamodels.ecore
-- @path MM1=/securitymodels/metamodels/securitymodels.ecore

module dm2secdm;
create OUT : MM refining IN : MM, IN1 : MM1;

rule refineDatamodel {
	from
		oldDM : MM!DataModel,
		curSM : MM1!SecurityModel (curSM.roles->notEmpty())
	to 
		newDM : MM!DataModel (
			isSecured <- true
		)
}

rule refineUserEntity {
	from 
		oldE : MM!Entity,
		curSM : MM1!SecurityModel (curSM.roles->collect(r|r.userEntity.name)->includes(oldE.name))
	to
		newE : MM!Entity (
			isUserClass <- true	
		)
	
}