<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/securitymodels/src" modelPluginID="securitymodels"
    modelName="Securitymodels" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../datamodels/metamodels/datamodels.genmodel#//datamodels"
    operationReflection="true" importOrganizing="true">
  <foreignModel>securitymodels.ecore</foreignModel>
  <genPackages prefix="Securitymodels" disposableProviderFactory="true" ecorePackage="securitymodels.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="securitymodels.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="securitymodels.ecore#//Action/READ"/>
      <genEnumLiterals ecoreEnumLiteral="securitymodels.ecore#//Action/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="securitymodels.ecore#//Action/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="securitymodels.ecore#//Action/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="securitymodels.ecore#//SecurityModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitymodels.ecore#//SecurityModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitymodels.ecore#//SecurityModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="securitymodels.ecore#//Auth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitymodels.ecore#//Auth/oclExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitymodels.ecore#//Auth/sqlStm"/>
    </genClasses>
    <genClasses ecoreClass="securitymodels.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitymodels.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference securitymodels.ecore#//Rule/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitymodels.ecore#//Rule/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitymodels.ecore#//Rule/auths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference securitymodels.ecore#//Rule/resources"/>
    </genClasses>
    <genClasses ecoreClass="securitymodels.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference securitymodels.ecore#//Role/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
