/*
 * generated by Xtext 2.15.0
 */
grammar InternalSecuritymodels;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.services.SecuritymodelsGrammarAccess;

}

@parser::members {

 	private SecuritymodelsGrammarAccess grammarAccess;

    public InternalSecuritymodelsParser(TokenStream input, SecuritymodelsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SecurityModel";
   	}

   	@Override
   	protected SecuritymodelsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSecurityModel
entryRuleSecurityModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityModelRule()); }
	iv_ruleSecurityModel=ruleSecurityModel
	{ $current=$iv_ruleSecurityModel.current; }
	EOF;

// Rule SecurityModel
ruleSecurityModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SecurityModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecurityModelAccess().getSecurityModelKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecurityModelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSecurityModelAccess().getSourceDataModelCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='protect'
			{
				newLeafNode(otherlv_2, grammarAccess.getSecurityModelAccess().getProtectKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_1_0());
					}
					lv_resources_3_0=ruleProtectedResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
						}
						add(
							$current,
							"resources",
							lv_resources_3_0,
							"xtext.Securitymodels.ProtectedResource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4='protect'
				{
					newLeafNode(otherlv_4, grammarAccess.getSecurityModelAccess().getProtectKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSecurityModelAccess().getResourcesProtectedResourceParserRuleCall_2_2_1_0());
						}
						lv_resources_5_0=ruleProtectedResource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
							}
							add(
								$current,
								"resources",
								lv_resources_5_0,
								"xtext.Securitymodels.ProtectedResource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='roles'
		{
			newLeafNode(otherlv_6, grammarAccess.getSecurityModelAccess().getRolesKeyword_3());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_5_0());
				}
				lv_roles_8_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
					}
					add(
						$current,
						"roles",
						lv_roles_8_0,
						"xtext.Securitymodels.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getSecurityModelAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSecurityModelAccess().getRolesRoleParserRuleCall_6_1_0());
					}
					lv_roles_10_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
						}
						add(
							$current,
							"roles",
							lv_roles_10_0,
							"xtext.Securitymodels.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_7());
		}
		(
			otherlv_12='rules'
			{
				newLeafNode(otherlv_12, grammarAccess.getSecurityModelAccess().getRulesKeyword_8_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getSecurityModelAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_2_0());
					}
					lv_rules_14_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
						}
						add(
							$current,
							"rules",
							lv_rules_14_0,
							"xtext.Securitymodels.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getSecurityModelAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSecurityModelAccess().getRulesRuleParserRuleCall_8_3_1_0());
						}
						lv_rules_16_0=ruleRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSecurityModelRule());
							}
							add(
								$current,
								"rules",
								lv_rules_16_0,
								"xtext.Securitymodels.Rule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getSecurityModelAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='action'
		{
			newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getActionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getActionActionEnumRuleCall_4_0());
				}
				lv_action_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"action",
						lv_action_4_0,
						"xtext.Securitymodels.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getRuleAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRuleAccess().getProtectedResourcesProtectedResourceCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getRuleAccess().getRightParenthesisKeyword_8());
		}
		otherlv_10='auths'
		{
			newLeafNode(otherlv_10, grammarAccess.getRuleAccess().getAuthsKeyword_9());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_11_0());
				}
				lv_auths_12_0=ruleAuth
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					add(
						$current,
						"auths",
						lv_auths_12_0,
						"xtext.Securitymodels.Auth");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getRuleAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getAuthsAuthParserRuleCall_12_1_0());
					}
					lv_auths_14_0=ruleAuth
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"auths",
							lv_auths_14_0,
							"xtext.Securitymodels.Auth");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='<-'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getLessThanSignHyphenMinusKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRoleAccess().getUserEntityEntityCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProtectedResource
entryRuleProtectedResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtectedResourceRule()); }
	iv_ruleProtectedResource=ruleProtectedResource
	{ $current=$iv_ruleProtectedResource.current; }
	EOF;

// Rule ProtectedResource
ruleProtectedResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtectedResourceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getProtectedResourceAccess().getPropertyPropertyCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtectedResourceAccess().getAsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProtectedResourceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtectedResourceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAuth
entryRuleAuth returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthRule()); }
	iv_ruleAuth=ruleAuth
	{ $current=$iv_ruleAuth.current; }
	EOF;

// Rule Auth
ruleAuth returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='roles'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthAccess().getRolesKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAuthAccess().getRolesRoleCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getAuthAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAuthRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAuthAccess().getRolesRoleCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAuthAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6='condition:'
		{
			newLeafNode(otherlv_6, grammarAccess.getAuthAccess().getConditionKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getAuthAccess().getLeftCurlyBracketKeyword_6());
		}
		otherlv_8='textual'
		{
			newLeafNode(otherlv_8, grammarAccess.getAuthAccess().getTextualKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthAccess().getTextualEStringParserRuleCall_8_0());
				}
				lv_textual_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthRule());
					}
					set(
						$current,
						"textual",
						lv_textual_9_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='oclExp'
		{
			newLeafNode(otherlv_10, grammarAccess.getAuthAccess().getOclExpKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthAccess().getOclExpEStringParserRuleCall_10_0());
				}
				lv_oclExp_11_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthRule());
					}
					set(
						$current,
						"oclExp",
						lv_oclExp_11_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='sqlStm'
		{
			newLeafNode(otherlv_12, grammarAccess.getAuthAccess().getSqlStmKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthAccess().getSqlStmEStringParserRuleCall_12_0());
				}
				lv_sqlStm_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthRule());
					}
					set(
						$current,
						"sqlStm",
						lv_sqlStm_13_0,
						"xtext.Securitymodels.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getAuthAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Rule Action
ruleAction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='READ'
			{
				$current = grammarAccess.getActionAccess().getREADEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionAccess().getREADEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CREATE'
			{
				$current = grammarAccess.getActionAccess().getCREATEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionAccess().getCREATEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UPDATE'
			{
				$current = grammarAccess.getActionAccess().getUPDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionAccess().getUPDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getActionAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActionAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
