Manifest-Version: 1.0
Automatic-Module-Name: xtext.securitymodels.editor
Bundle-ManifestVersion: 2
Bundle-Name: xtext.securitymodels.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.securitymodels.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: securitymodels,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 xtext.datamodels.editor;bundle-version="1.0.0",
 xtext.datamodels.editor.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.securitymodels.parser.antlr.internal,
 xtext.securitymodels.parser.antlr,
 xtext.securitymodels.services,
 xtext.securitymodels.scoping,
 xtext.securitymodels.serializer,
 xtext.securitymodels.generator,
 xtext.securitymodels.validation,
 xtext.securitymodels.formatting2,
 xtext.securitymodels
Import-Package: org.apache.log4j
