[comment encoding = UTF-8 /]
[module generate('/final/metamodel/securitymodels.ecore')]

[import uam::mde20::sqlsi::acceleo::securitymodels::sqlauthfunc::common::StringUtils /]
[import uam::mde20::sqlsi::acceleo::securitymodels::sqlauthfunc::files::generateAuthFunc /]

[template public generateElement(aSecurityModel : SecurityModel)]
[comment @main/]
[file (trimAndCapitalize(aSecurityModel.name).concat('_authfunction.').concat(getProperty('SQLFileExtension')), false, 'UTF-8')]
USE [ trimAndCapitalize(aSecurityModel.name) /];

[ aSecurityModel.generateSQLAuthFuncs() /]

[ aSecurityModel.generateSQLAuthFuncRoles() /]
[/file]
[/template]

[template public generateSQLAuthFuncs(aSecurityModel : SecurityModel) post (trim())]
[for (p : ProtectedResource | aSecurityModel.resources)]

[ p.generateSQLAuthFunc(aSecurityModel) /]
[/for]
[/template]

[template public generateSQLAuthFuncRoles(aSecurityModel : SecurityModel) post (trim())]
[for (p : ProtectedResource | aSecurityModel.resources)]

[ p.generateSQLAuthFuncRole(aSecurityModel) /]
[/for]
[/template]
