Manifest-Version: 1.0
Automatic-Module-Name: xtext.securitymodels.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.securitymodels.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.securitymodels.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.securitymodels.editor,
 xtext.securitymodels.editor.ide,
 securitymodels,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 xtext.datamodels.editor;bundle-version="1.0.0",
 xtext.datamodels.editor.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.securitymodels.ui.contentassist,
 xtext.securitymodels.editor.ui.internal,
 xtext.securitymodels.ui.quickfix
Bundle-Activator: xtext.securitymodels.editor.ui.internal.EditorActivator
