Manifest-Version: 1.0
Automatic-Module-Name: xtext.securitymodels.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.securitymodels.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.securitymodels.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.securitymodels.editor,
 securitymodels,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 xtext.datamodels.editor;bundle-version="1.0.0",
 xtext.datamodels.editor.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.securitymodels.ide.contentassist.antlr.internal,
 xtext.securitymodels.ide.contentassist.antlr

