/*
 * generated by Xtext 2.15.0
 */
package uam.mde20.sqlsi.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import securitymodels.Rule
import securitymodels.SecurityModel
import uam.mde20.sqlsi.xtext.services.SecuritymodelsGrammarAccess

class SecuritymodelsFormatter extends AbstractFormatter2 {
	
	@Inject extension SecuritymodelsGrammarAccess

	def dispatch void format(SecurityModel securityModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (protectedResource : securityModel.resources) {
			protectedResource.format
		}
		for (role : securityModel.roles) {
			role.format
		}
		for (rule : securityModel.rules) {
			rule.format
		}
	}

	def dispatch void format(Rule rule, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (auth : rule.auths) {
			auth.format
		}
	}
	
	// TODO: implement for 
}
