Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.mde20.sqlsi.securitymodels.edit;singleton:=true
Automatic-Module-Name: uam.mde20.sqlsi.securitymodels.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: securitymodels.provider.SecuritymodelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: securitymodels.provider
Require-Bundle: org.eclipse.core.runtime,
 uam.mde20.sqlsi.securitymodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 uam.mde20.sqlsi.datamodels;visibility:=reexport,
 uam.mde20.sqlsi.datamodels.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
