<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/relationaldb/src" modelPluginID="relationaldb"
    modelName="Relationaldb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relationaldb.ecore</foreignModel>
  <genPackages prefix="Relationaldb" disposableProviderFactory="true" ecorePackage="relationaldb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relationaldb.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="relationaldb.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="relationaldb.ecore#//DataType/Integer"/>
    </genEnums>
    <genClasses ecoreClass="relationaldb.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldb.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="relationaldb.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldb.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="relationaldb.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Column/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldb.ecore#//Column/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Column/isPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Column/isForeign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldb.ecore#//Column/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
