Manifest-Version: 1.0
Automatic-Module-Name: uam.mde20.sqlsi.xtext.datamodels.ui
Bundle-ManifestVersion: 2
Bundle-Name: uam.mde20.sqlsi.xtext.datamodels.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.mde20.sqlsi.xtext.datamodels.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.mde20.sqlsi.xtext.datamodels,
 uam.mde20.sqlsi.xtext.datamodels.ide,
 uam.mde20.sqlsi.datamodels,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.mde20.sqlsi.xtext.ui.quickfix,
 uam.mde20.sqlsi.xtext.datamodels.ui.internal,
 uam.mde20.sqlsi.xtext.ui.contentassist
Bundle-Activator: uam.mde20.sqlsi.xtext.datamodels.ui.internal.DatamodelsActivator
