Manifest-Version: 1.0
Automatic-Module-Name: xtext.datamodels.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.datamodels.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.datamodels.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.datamodels.editor,
 datamodels,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.datamodels.ide.contentassist.antlr.internal,
 xtext.datamodels.ide.contentassist.antlr

