/*
 * generated by Xtext 2.15.0
 */
package xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtext.SecuritymodelsRuntimeModule
import xtext.SecuritymodelsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SecuritymodelsIdeSetup extends SecuritymodelsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SecuritymodelsRuntimeModule, new SecuritymodelsIdeModule))
	}
	
}
