// automatically generated by Xtext
grammar xtext.securitymodels.SecurityModel with org.eclipse.xtext.common.Terminals

import "platform:/resource/securitymodels/metamodels/securitymodels.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/datamodels/metamodels/datamodels.ecore" as datamodels

SecurityModel returns SecurityModel: {SecurityModel}
	'name:' name=EString
	'roles:' (roles+=Role)+
	'protected:' resources+=ProtectedResource ("," resources+=ProtectedResource)*
	('rules:' (rules+=Rule)+)?;

EString returns ecore::EString:
	STRING | ID;

Rule returns Rule:
	name=EString
	':'
	action=Action
	'conditions'
	('{' auths+=Auth ( "or" auths+=Auth)* '}' )?;

Role returns Role:
	name=EString
	'<-'
	userEntity=[datamodels::Entity];

enum Action returns Action:
				READ = 'READ' | CREATE = 'CREATE' | UPDATE = 'UPDATE' | DELETE = 'DELETE';

Auth returns Auth:
	'{'
		'roles' '(' roles+=[Role|EString] ( "," roles+=[Role|EString])* ')' 
		'context:' textual=EString
		'ocl:' oclExp=EString
		'sql:' sqlStm=EString
	'}';
	
ProtectedResource returns ProtectedResource:
	'('
		property=[datamodels::Property]
		'as' 
		name=EString
	')';

